{
  "name": "lsalab",
  "private": true,
  "workspaces": [
    "packages/web",
    "packages/strapi"
  ],
  "scripts": {
    "setup": "yarn && yarn bootstrap",
    "bootstrap": "lerna bootstrap",
    "dev": "concurrently --kill-others --success first \"yarn dev:front\" \"yarn dev:back\"",
    "dev:front": "yarn --cwd ./packages/web dev",
    "dev:back": "yarn --cwd ./packages/strapi develop",
    "start": "yarn --cwd ./packages/strapi start",
    "build": "concurrently --kill-others --success first \"yarn --cwd ./packages/strapi build\" \"yarn --cwd ./packages/web build\"",
    "build:front": "yarn --cwd ./packages/web build",
    "build:back": "yarn --cwd ./packages/strapi build",
    "deploy": "concurrently --kill-others --success first \"yarn build:front\" \"scripts/start-server.sh\"",
    "test": "yarn test:front && yarn test:back",
    "test:front": "yarn --cwd ./packages/web test",
    "test:back": "yarn --cwd ./packages/strapi test",
    "lint": "yarn lint:front && yarn lint:back",
    "lint:front": "yarn --cwd ./packages/web lint",
    "lint:back": "yarn --cwd ./packages/strapi lint",
    "prepare": "husky install"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "eslint": "^8.12.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.1"
  },
  "dependencies": {
    "vue-instantsearch": "^4.3.3"
  },
  "lint-staged": {
    "*.{ts,vue,js,md,css,scss,yaml,yml}": [
      "prettier --write"
    ],
    "*.{ts,vue,js}": [
      "eslint --fix"
    ]
  }
}